# junit5-demo

./: pom.xml
src/main/java/com/fingress/training/junit5demo/: Junit5DemoApplication.java
src/main/java/com/fingress/training/junit5demo/api/: EmployeeDataAdapter.java
src/main/java/com/fingress/training/junit5demo/domain/: Employee.java
src/main/java/com/fingress/training/junit5demo/math/: Calculator.java
src/main/java/com/fingress/training/junit5demo/service/: EmployeeService.java
src/test/java/com/fingress/training/junit5demo/: Junit5DemoApplicationTests.java
src/test/java/com/fingress/training/junit5demo/math/: CalculatorTests.java
src/test/java/com/fingress/training/junit5demo/service/: EmployeeServiceTests.java
